VITE_SUPABASE_PROJECT_ID="sxhhzkeswaclegjmjcio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4aGh6a2Vzd2FjbGVnam1qY2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzEyMTEsImV4cCI6MjA3NjMwNzIxMX0.6Et1nB5U4Vyuxro2uo75FEai_JsLxOjfVr6IJmFlhIM"
VITE_SUPABASE_URL="https://sxhhzkeswaclegjmjcio.supabase.co"
